<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Profile</title>

</head>

<body>
    <div class="Name">
        <h1 id="bubble-hover"></h1>
    </div>
    <div class="profile">
        <img class="myImage" src="pictureko.jpeg"/>
    </div>



<div class="content">
    <p class="course">I am an BSIT Student</p><br>
    <p class="add">I am from Quezon, San Isidro, Isabela</p><br>
    <p class="position">Front End Web Dev</p>
</div>  


<script src="myScript.js"> </script>
</body>
</html>